MONGO_URI=mongodb+srv://authentication:authenticationpassword@cluster0.o8thqz2.mongodb.net/auth
TOKEN_SECRET=tewhgdbxnjkgkfjagdxnx
DOMAIN=http://localhost:3000
SMPT_MAIL=swarnalighosh225@gmail.com


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNXQLaUjqaFlVjg7oQIMpdwkMqMn58Vu4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=happytrip-2efba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=happytrip-2efba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=happytrip-2efba.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=728213546302
NEXT_PUBLIC_FIREBASE_APP_ID=1:728213546302:web:f14e9dfaeadc7f7386f86f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CH572ZXNB1



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KjxydSEIZCKMkpC6ANWUCGMYjtAZ1nMnBbifqTlJjmlSk4AkQcO5Six7T9v5NvVhsz4f5cCUMyIno0SlCjppW1t00TzakUXTz
STRIPE_SECRET_KEY=sk_test_51KjxydSEIZCKMkpC9XhKbFBwAGxiNUY5KUzfkzO1sSpuK9rz3tYuexy61v515vwv35kPbPytx5jjoN5RH1OFwqDM00L8tLsA8B